
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="apple-touch-fullscreen" content="YES" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>privacy policies</title>
  <style>
  * {
    padding: 0;
    margin: 0;
  }

  div,
  dl,
  dt,
  dd,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  img,
  ol,
  ul,
  li,
  table,
  th,
  td,
  p,
  span,
  a {
    border: 0;
  }

  img,
  input {
    border: none;
    vertical-align: middle;
  }

  img {
    width: 100%;
  }

  body {
    font-family: arial, "微软雅黑";
    font-size: 12px;
    background: #FFF;
    color: #000;
  }

  html {
    overflow-y: scroll;
  }

  ul,
  ol {
    list-style-type: none;
  }

  th,
  td,
  input {
    font-size: 12px;
  }

  h3 {
    font-size: 14px;
  }

  button {
    border: none;
    cursor: pointer;
    font-size: 12px;
    background-color: transparent;
  }

  select {
    border-width: 1px;
    _zoom: 1;
    border-style: solid;
    padding-top: 2px;
    font-size: 12px;
  }

  .clear {
    clear: both;
    font-size: 1px;
    height: 0;
    visibility: hidden;
    line-height: 0;
  }

  .clearfix:after {
    content: "";
    display: block;
    clear: both;
  }

  .clearfix {
    zoom: 1;
  }

  .f_size1 {
    font-size: 12px;
  }

  .f_size2 {
    font-size: 14px;
  }

  .f_size3 {
    font-size: 16px;
  }

  .f_size4 {
    font-size: 18px;
  }
  /*.f_size5{font-size:20px;}*/

  .f_size5 {
    font-size: 26px;
  }

  .txt_ind {
    text-indent: 2em;
  }

  .txt_line1 {
    line-height: 24px;
  }

  .txt_line2 {
    line-height: 28px;
    margin: 10px 0;
    font-weight: 600
  }

  .txt_line2_text>li {
    font-size: 14px;
    line-height: 30px;
    text-indent: 2em
  }

  .txt_line2_text>li ul li {
    text-indent: 3em
  }

  .txt_col1 {
    color: #4F4F4F;
  }

  #wrapper {
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
  }

  .content {
    margin: 10px;
  }

  .content h2 {
    font-weight: 900;
    text-align: center;
    line-height: 40px;
  }
  /*.con_model ul li{line-height: 25px;font-size:16px;color: #474747;}*/

  .con_model ul li a {
    font-size: 14px;
    display: block;
    width: 100%;
    line-height: 22px;
    color: #666666;
  }

  .con_model ul li a span {
    display: block;
  }
  </style></head>
</head>

<body>
  <div id="wrapper">
    <div class="content">
      <h2 class="f_size5" style="margin-bottom:14px">《Live Wallapaer》privacy policies</h2>
      <p class="f_size3 txt_line1 txt_col1">
        This application (Live Wallpapaer) respects and protects the personal privacy of all users of the service. In order to provide you with a more accurate and personalized service, the Application will use and disclose your personal information in accordance with this Privacy Policy. However, the Application will treat such information with a high degree of diligence and duty of care. Except as otherwise provided in this Privacy Policy, the Application will not disclose or provide this information to third parties without your prior permission. The Application may update this Privacy Policy from time to time. You are deemed to have agreed to this Privacy Policy in its entirety at the time you agree to the Application Service Use Agreement. This Privacy Policy is an integral part of this Application Service Use Agreement.      </p>
      <div class="con_model">
        <p class="f_size4 txt_line2">1. Scope of use</p>
        <ul class="txt_line2_text">
          <li>
            (a) When you use the Application's web services, or visit the Application's platform web pages, the Application automatically receives and records information on your browser and computer, including, but not limited to, your IP address, the type of browser, the language you are using, the date and time of your visit, information about the characteristics of hardware and software, and data such as records of the web pages you request;
          </li>
          <li>
            (b) Personal data of users obtained by this application from business partners in a lawful manner。
          </li>
          <br/>
          <li>
            You understand and agree that the following information is not subject to this Privacy Policy:
          </li>
          <li>
            (a) Keyword information you enter when using the search services provided by this application platform；
          </li>
          <li>
            (b) Data collected by the Application in relation to information posted by you in the Application, including but not limited to participation in activities, transaction information and evaluation details；
          </li>
          <li>
            (c) Violation of the law or the rules of the Application and the measures that the Application has taken against you.。
          </li>
        </ul>
        <p class="f_size4 txt_line2">2. Collection and use of information            </p>
        <ul class="txt_line2_text">
          <li>
            (a)The Application will not provide, sell, rent, share or trade your personal information to any unrelated third party, except with your prior permission, or if such third party and the Application (including the Application's Affiliates), individually or collectively, provide a service to you, and at the end of such service, it will be denied access to all such information, including all such information to which it previously had access.
          </li>
          <li>
            (b) The Application also does not allow any third party to collect, edit, sell or distribute your personal information by any means without compensation. If any user of the Application platform engages in any of the above activities, the Application reserves the right to terminate the service agreement with the user immediately upon discovery。
          </li>
          <li>
            (c) For the purpose of serving users, the Application may provide you with information of interest to you by using your personal information, including but not limited to sending you information about products and services or sharing information with the Application's partners so that they can send you information about their products and services (the latter of which requires your prior consent)。
          </li>
        </ul>
        <p class="f_size4 txt_line2">3. Information Disclosure</p>
        <ul class="txt_line2_text">
          <li>
            The Application will disclose your personal information, in whole or in part, in accordance with your wishes or in accordance with the law, under the following circumstances：
          </li>
          <li>
            (a) To third parties with your prior consent；
          </li>
          <li>
            (b)Sharing your personal information with third parties is necessary to provide the products and services you have requested；
          </li>
          <li>
            (c) Disclosure to third parties or administrative or judicial bodies in accordance with the relevant provisions of the law or at the request of administrative or judicial bodies；
          </li>
          <li>
            (d) If you violate the relevant laws and regulations of China or the Application Service Agreement or related rules, you need to disclose them to a third party；
          </li>
          <li>
            (e) If you are an eligible IPR complainant and have filed a complaint, disclose it to the Respondent, at the Respondent's request, so that the parties can deal with a possible dispute over rights；
          </li>
          <li>
            (f) In a transaction created on the platform of this application, if any party to the transaction fulfills or partially fulfills its obligations in the transaction and submits a request for disclosure of information, this application has the right to decide to provide the user with the contact information of the counterparty of the transaction and other necessary information to facilitate the completion of the transaction or resolution of disputes.。
          </li>
          <li>
            (g) Other disclosures that the Application deems appropriate under the law, regulations, or site policies。
          </li>
        </ul>
        <p class="f_size4 txt_line2">4. Information storage and interchange</p>
        <ul class="txt_line2_text">
          <li>
            The information and data collected about you by the Application will be stored on the servers of the Application and/or its affiliates, which may be transferred to, accessed, stored, and displayed outside of your country or region or the country where the Application collects the information and data。
          </li>
        </ul>
        <p class="f_size4 txt_line2">5. Use of Cookies</p>
        <ul class="txt_line2_text">
          <li>
            (a) If you do not reject cookies, the Application may set or use cookies on your computer to enable you to log in to or use services or features of the Application Platform that rely on cookies. The Application uses cookies to provide you with more personalized services, including promotional services;
          </li>
          <li>
            (b) You have the right to choose to accept or reject cookies, and you can do so by modifying your browser settings; however, if you choose to reject cookies, you may not be able to log in or use the Application's web services or features that rely on cookies;
          </li>
          <li>
            (c) This policy will apply to information obtained through cookies created by this application。
          </li>
        </ul>
        <p class="f_size4 txt_line2">6. Information Safety</p>
        <ul class="txt_line2_text">
          <li>
            I value your trust in providing us with your personal information, so we are working hard to protect it using commercially acceptable methods. Please remember, however, that no method of transmission over the Internet or method of electronic storage is 100% secure or reliable, and I cannot guarantee its absolute security。         
        </li>
        </ul>
        <p class="f_size4 txt_line2">7.Privacy of children </p>
        <ul class="txt_line2_text">
          <li>
            hese services are not directed to anyone under the age of 13. I do not knowingly collect personally identifiable information from children under the age of 13. If I become aware that a child under the age of 13 has provided me with personal information, I will immediately delete that information from our servers. If you are a parent or guardian and are aware that your child has provided us with personal information, please contact me so that I can take the necessary steps。
        </li>
        </ul>
        <p class="f_size4 txt_line2">8.Changes in this Privacy Policy </p>
        <ul class="txt_line2_text">
          <li>
            I may update our privacy policy from time to time. Therefore, it is recommended that you check this page periodically for any changes. I will notify you of any changes by posting the new privacy policy on this page. These changes are effective immediately upon posting on this page。
        </li>
        </ul>
        <p class="f_size4 txt_line2">9.Contact Us </p>
        <ul class="txt_line2_text">
          <li>
            If you have any questions or suggestions regarding my privacy policy, please feel free to contact me at 1223410028@qq.com。
        </li>
        </ul>
      </div>
    </div>
  </div>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
</body>
</html>